<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mytabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" 
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true" />

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_weight="0" android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			
				<WebView
			        android:id="@+id/venueWebView1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true" />
				<WebView
			        android:id="@+id/venueWebView2"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true" />
				<WebView
			        android:id="@+id/venueWebView3"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true" />
				<WebView
			        android:id="@+id/venueWebView4"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true" />

		</FrameLayout>
	</LinearLayout>
</TabHost>